@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --clr-white: #fff;
  /* button&text colors */
  --clr-primary: #0A2540;
  --clr-secondary: #425466;
  --clr-light-gray: #8394A5;
  --clr-light-gray-2: #cbe2f8;
  /* Gradient colors */
  --clr-grd-1: #67E7E5;
  --clr-grd-2: #facf72;
  --clr-grd-3: #F37E7E;
  --clr-grd-4: #CF75DC;

  --transition: all .3s ease;
  --transition-2: all .5s ease;
}

/* Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
  sans-serif;
}

/* GRID */
.row {
  display: flex;
  align-items:center;
}

.row > .col-8 {
  flex: 8;
}

.row > .col-4 {
  flex: 4;
}

/* FLEX */
.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.flex-column {
  flex-direction: column;
}

/* SPACING */
.v100 {
  width: 100vw;
}

.h100 {
  height: 100vh;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding:0 20px;
  height: 100%;
}

.btn {
  width: 120px;
  height: 33px;
  border-radius: 33px;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  color: var(--clr-white);
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  padding: 0 10px;
  transition: var(--transition);
}

.btn.btn-norm {
  width: 150px !important;
  color: var(--clr-light-gray);
  margin-left: 20px;
}

.btn.btn-norm:hover {
  color: var(--clr-secondary);
}

.btn > .arrow-icon {
  font-size: 20px;
  transition: var(--transition);
}
/* 
.btn:hover > .arrow-icon {
  margin-left: 3px;
} */

.btn-dark {
  background-color: var(--clr-primary);
  margin: 20px 0;
}

.btn-dark:hover {
  background-color: var(--clr-secondary);
}

.link-btn {
  min-width: 130px !important;
  height: 45px !important;
  border-radius: 0;
}

.link-btn:hover {
  opacity: .7;
}

.btn-login {
  background-color: rgba(255,255,255, .3);
  min-width: 120px !important;
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, .4);

}

.btn-login > .arrow-icon {
  color: var(--clr-white);
  
}

/* NAVBAR */
.main-nav {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 20px;
  left: 0;
  z-index: 2;
}

.main-nav .navbar {
  height: 100%;
}

.main-nav .navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav .logo {
  font-size: 30px;
  font-weight: bold;
  color: var(--clr-white)
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}


/* HERO */
.hero {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}

.hero * {
  z-index: 1;
}

.gradient {
  height: 60vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.gradient::before {
  position: absolute;
  content: "";
  height: 100vh;
  width: 140%;
  top: -560px;
  left: -350px;
  transform: rotate(-10deg);
  background-image: linear-gradient(45deg, var(--clr-grd-1), var(--clr-grd-2), var(--clr-grd-3), var(--clr-grd-4), var(--clr-grd-1));
  background-size: 340%,100%;
  animation: gradient 10s infinite linear alternate;
}

@keyframes gradient {
  from {background-position: 0%;}
  to {background-position: 100%;}
}

.hero .leading {
  font-size: 90px;
  font-weight: bold;
  color: var(--clr-primary);
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  line-height: 1.6;
  color: var(--clr-secondary);
  max-width: 500px;
  margin-bottom: 20px;
}

.hero .phone-img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  border-radius: 0 0 40px 40px;
}

/* Submenu */
.submenu-container {
  position: relative;
  display: inline-block;
  width: 480px;
  height: 350px;
  top: 75px;
  left: 49%;
  transform: translateX(-50%) ;
  transform-style: preserve-3d;
  transform-origin: top;
  transition: all .2s cubic-bezier(.25, .38, .63, 1.27);
  z-index: 4;
  box-shadow: 0px 15px 12px 0px rgba(0, 0, 0, 0.18);
  overflow: hidden;
  border-radius: 10px;
  padding-top: 15px;
  visibility: none;
  opacity: 0;
}

.submenu-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  background-color: var(--clr-white);

}

.sub-arrow {
  position: absolute;
  border-width: 10px;  
  border-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: var(--clr-white);
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  transition: all .2s cubic-bezier(.25, .38, .63, 1.27);
  display: none;
  opacity: 0;
  animation: arrow .3s ease forwards;
}

@keyframes arrow {
  to {top: 70px; opacity: 1;}
}

.submenu-container.show {
  visibility: visible;
  opacity: 1;
}

.sub-arrow.show {
  display: block;
}

.submenu-inner-content {
  padding: 20px;
  position: absolute;
  transform: translatex(-50%);
  visibility: none;
  opacity: 0;
  transition: all .2s ease-in-out;
  margin-left: 50px;
  left: 50%;
}

.submenu-title {
  color: var(--clr-primary);
  margin-bottom: 20px;
  font-size: 22px;
  text-transform: capitalize;
}

.submenu-inner-content.visible {
  opacity: 1;
  visibility: visible;
}

.submenu-inner-content.left {
  left: 25%;
}
.submenu-inner-content.right {
  left: 75%;
}


/* .submenu-inner-content.left {
  transform: translateX(-20px);
}

.submenu-inner-content.right {
  transform: translateX(20px);
} */

.submenu-inner-content .sub-link {
  text-decoration: none;
  color: var(--clr-secondary);
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.submenu-inner-content .sub-link .sub-icon {
  font-size: 26px;
  margin-right:10px;
  color: var(--clr-light-gray);
}

.submenu-inner-content .cases,
.submenu-inner-content .developers,
.submenu-inner-content .company,
.submenu-inner-content .products {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 500px;
}

/* .submenu-inner-content .products {
  height: 400px;
}

.submenu-inner-content .cases {
  height: 300px;
} */

